#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FuncionarioTest
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=160
target2.association=EmpresaTest
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=160
target3.height=70
target3.name=EmpresaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=400
target3.y=130
target4.height=70
target4.name=FuncionarioTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=130
